[uwsgi]
http=0.0.0.0:5001
chdir=/root/cardiacProject/cardiacservice
wsgi-file=/root/cardiacProject/cardiacservice/manage.py
callable=app
processes=4
master=true
threads=2
buffer-size=65536
daemonize=uwsgi.log
pidfile=uwsgi.pid
pythonpath=/root/anaconda3/envs/backend/lib/python3.6/site-packages
virtualenv=/root/anaconda3/envs/backend
